App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App1.Models"
    mc:Ignorable="d" Width="auto">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo  />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="Main_Grid" HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualState000">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeleteButton.Visibility" Value="Collapsed" />
                        <Setter Target="Picture.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeleteButton.Visibility" Value="Collapsed" />
                        <Setter Target="Picture.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollViewer.Visibility" Value="Visible" />
                        <Setter Target="Picture.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/sea.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ListView" Grid.Column="0" ItemsSource="{x:Bind DB.Items}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" IsItemClickEnabled="True" ItemClick="Edit">
            <ListView.Header>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Height="60" FontWeight="Bold" Text="  TODO LIST" Margin="20"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Item">
                    <Grid Height="100" MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32"  IsChecked="{x:Bind Is_Checked,Mode=TwoWay}"/>
                        <Image Grid.Column="1" Source="{x:Bind Image, Mode=TwoWay}" Height="80" Width="80" Margin="10" Visibility="{Binding Path=Visibility, ElementName=Picture}"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Title, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"/>
                        <Line Grid.Column="2" Stretch="Fill" Stroke="Red" StrokeThickness="4" X1="1" VerticalAlignment="Center" Visibility="{x:Bind Line_Visibility, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer x:Name="ScrollViewer" Grid.Column="1" HorizontalAlignment="Right" Visibility="Collapsed" >
            <Grid x:Name="second" HorizontalAlignment="Stretch" MinWidth="350">
                <Slider x:Name="slider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,180,50,0" Height="20" MinWidth="300" ValueChanged="slider_ValueChanged"/>
                <Image x:Name="Image" Source="Assets/gakki2.jpg" Height="80" Width="80" Margin="50,50,50,0" VerticalAlignment="Top"/>
                <Image x:Name="Picture" Height="0" Width="0" Margin="0" Visibility="Collapsed"/>
                <AppBarButton x:Name="Select" Icon="Pictures" Label="select" Margin="0,210,50,380" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Select_Click"/>
                <TextBlock x:Name="TitleBlock" HorizontalAlignment="Stretch" Margin="50,250,50,0" Text="Title"  VerticalAlignment="Top" Height="20" MinWidth="31"/>
                <TextBox x:Name="TitleBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" Margin="50,280,50,0" Height="20" MinWidth="300" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBlock x:Name="DetailBlock" HorizontalAlignment="Stretch" Margin="50,320,50,0" Text="Detail" VerticalAlignment="Top" Height="20" MinWidth="51"/>
                <TextBox x:Name="DetailBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" Margin="50,350,50,0" Height="160" MinWidth="300" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBlock x:Name="DateBlock" HorizontalAlignment="Stretch" Margin="50,520,50,0" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" MinWidth="76" />
                <DatePicker x:Name="DatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,550,50,0" MinWidth="200" DayFormat="{}{day.integer} {dayofweek.abbreviated}" />
                <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="50,620,50,70" VerticalAlignment="Top" Click="CreateButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,620,50,70" VerticalAlignment="Top" Click="CancelButton_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#009FCC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" >
            <AppBarButton x:Name="DeleteButton" Icon="Delete" Visibility="Collapsed" Click="Delete" />
            <AppBarButton Icon="Add" Click="Add_Click"/>
            <AppBarButton Icon="Emoji" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="sky" Click="Background_Change"/>
                        <MenuFlyoutItem Text="sea" Click="Background_Change"/>
                        <MenuFlyoutItem Text="grass" Click="Background_Change"/>
                        <MenuFlyoutItem Text="girl" Click="Background_Change"/>
                        <MenuFlyoutItem Text="nepal" Click="Background_Change"/>
                        <MenuFlyoutItem Text="castle" Click="Background_Change"/>
                        <MenuFlyoutItem Text="superman" Click="Background_Change"/>
                        <MenuFlyoutItem Text="raindrops" Click="Background_Change"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
