App1/NewPage.xaml

<Page
    x:Class="App1.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="auto" Height="auto">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo >
                    <CommonNavigationTransitionInfo  />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="Main_Grid" HorizontalAlignment="Stretch" MinWidth="400">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/sea.jpg"/>
        </Grid.Background>
        <ScrollViewer>
            <Grid HorizontalAlignment="Stretch" MinWidth="400">
                <Slider x:Name="slider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,180,50,0" Height="20" MinWidth="300" ValueChanged="slider_ValueChanged"/>
                <Image x:Name="Image" Source="Assets/gakki2.jpg" Height="80" Width="80" Margin="50,50,50,0" VerticalAlignment="Top"/>
                <AppBarButton x:Name="Select" Icon="Pictures" Label="select" Margin="0,210,50,380" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Select_Click"/>
                <TextBlock x:Name="TitleBlock" HorizontalAlignment="Stretch" Margin="50,250,50,0" Text="Title"  VerticalAlignment="Top" Height="20" MinWidth="31"/>
                <TextBox x:Name="TitleBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" Margin="50,280,50,0" Height="20" MinWidth="300" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBlock x:Name="DetailBlock" HorizontalAlignment="Stretch" Margin="50,320,50,0" Text="Detail" VerticalAlignment="Top" Height="20" MinWidth="51"/>
                <TextBox x:Name="DetailBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" Margin="50,350,50,0" Height="160" MinWidth="300" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBlock x:Name="DateBlock" HorizontalAlignment="Stretch" Margin="50,520,50,0" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" MinWidth="76" />
                <DatePicker x:Name="DatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,550,50,0" MinWidth="200" DayFormat="{}{day.integer} {dayofweek.abbreviated}" d:LayoutOverrides="HorizontalAlignment"/>
                <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="50,620,50,70" VerticalAlignment="Top" Click="CreateButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,620,50,70" VerticalAlignment="Top" Click="CancelButton_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#009FCC" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="50" VerticalAlignment="Bottom">
            <AppBarButton x:Name="DeleteButton" Icon="Delete" Visibility="Collapsed" Click="Delete" />
            <AppBarButton x:Name="ShareButton" Icon="Mail" Visibility="Collapsed" Click="Share"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
    

